<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
<style>
    body {
        font-family: 'Roboto', sans-serif; /* Use Google Font */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-image: url('imagies/background.jpg'); /* Keep your background image URL here */
        background-size: cover; /* Cover the entire viewport */
        background-position: center; /* Center the image */
        color: white; /* Change text color for better visibility */
        text-align: center;
    }
</style>
</head>
<body>
<div class="container">
    <div >
        <h1 class = "header_text">Halloooo</h1>
        <h1 class = "header_text">Do you feel sad??</h1>
    </div>
    <div class="gif_container">
        <div class="giphy-container">
            <img src="https://media.giphy.com/media/gfsQffBnuc6e096brx/giphy.gif" alt="Giphy GIF" width="480" height="480">
        </div>
    </div>
    <div class = "buttons">
        <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
        <button class="btn" id="noButton"  onclick="dontsad()">No</button>
        <script>
            function nextPage() {
                window.location.href = "yes.html";
            }
            function dontsad(){
                window.location.href= "no.html";
            }
        </script>
    </div>
</div>

</body>
</html>